# bao-loc

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  npm  package-lock.json  package.json  pom.xml  proxy.conf.js  solutions-api.openapi.json
.github/workflows/: ci.yml  mvn-package.yml
angular-ui/: .gitignore  Dockerfile-bff  Dockerfile-public-client  angular.json  bao-loc-api.openapi.json  bao-loc-gateway.openapi.json  nginx-bff.conf  nginx-public-client.conf  package-lock.json  package.json  tsconfig.json
angular-ui/projects/bao-loc-bff/src/: index.html
angular-ui/projects/bao-loc-bff/src/app/: app-routing.module.ts  app.module.ts  solver.worker.ts  user.service.ts
angular-ui/projects/bao-loc-public-client/src/: index.html
angular-ui/projects/bao-loc-public-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  brute-foce-solution.service.ts
angular-ui/projects/bao-loc-public-client/src/app/auth/: auth-config.module.ts  user.service.ts
angular-ui/projects/c4-soft/bao-loc-api/: api.module.ts  configuration.ts  ng-package.json  package.json
angular-ui/projects/c4-soft/bao-loc-api/.openapi-generator/: FILES
angular-ui/projects/c4-soft/bao-loc-api/api/: api.ts  solutions.service.ts  solutions.serviceInterface.ts  users.service.ts  users.serviceInterface.ts
angular-ui/projects/c4-soft/bao-loc-api/model/: models.ts  solutionResponse.ts  solutionUpdateRequest.ts  userRolesDto.ts
angular-ui/projects/c4-soft/bao-loc-commons/: README.md  ng-package.json  package-lock.json  package.json
angular-ui/projects/c4-soft/bao-loc-commons/src/: public-api.ts
angular-ui/projects/c4-soft/bao-loc-commons/src/lib/: about.page.ts  bao-loc-commons.module.ts  bao-loc-form.ts  bao-loc-problem.component.ts  bao-loc-routing.module.ts  bao-loc.page.ts  cheat.dialog.ts  rules.dialog.ts  solution.service.ts  solutions.dialog.ts  toolbar.component.ts  user.service.ts
angular-ui/projects/c4-soft/bao-loc-domain/: README.md  ng-package.json  package.json
angular-ui/projects/c4-soft/bao-loc-domain/src/: public-api.ts
angular-ui/projects/c4-soft/bao-loc-domain/src/lib/: solution.ts  user.ts
angular-ui/projects/c4-soft/gateway-api/: .openapi-generator-ignore  api.module.ts  configuration.ts  package.json
angular-ui/projects/c4-soft/gateway-api/.openapi-generator/: FILES
angular-ui/projects/c4-soft/gateway-api/api/: api.ts  backChannelLogoutController.service.ts  backChannelLogoutController.serviceInterface.ts  gateway.service.ts  gateway.serviceInterface.ts  getLoginOptions.service.ts  getLoginOptions.serviceInterface.ts  getMe.service.ts  getMe.serviceInterface.ts  logout.service.ts  logout.serviceInterface.ts
angular-ui/projects/c4-soft/gateway-api/model/: loginOptionDto.ts  models.ts  userDto.ts
angular-workspace/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-workspace/projects/bao-loc/: capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json
angular-workspace/projects/bao-loc/android/app/: build.gradle
angular-workspace/projects/bao-loc/android/app/src/main/: AndroidManifest.xml
angular-workspace/projects/bao-loc/src/: index.html
angular-workspace/projects/bao-loc/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  error-http-interceptor.ts  is-authenticated.guard.ts  network-error.dialog.ts  user.service.ts
angular-workspace/projects/bao-loc/src/app/bao-loc/: bao-loc-form.ts  bao-loc-routing.module.ts  bao-loc.module.ts  bao-loc.page.spec.ts  bao-loc.page.ts  cheat-dialog.component.spec.ts  cheat-dialog.component.ts  rules-dialog.component.ts  solution-edit.component.ts  solution.ts  solutions-dialog.component.spec.ts  solutions-dialog.component.ts
angular-workspace/projects/bao-loc/src/app/info/: info.page.ts
angular-workspace/projects/bao-loc/src/app/settings/: settings-routing.module.ts  settings.module.ts  settings.screen.ts
angular-workspace/projects/bao-loc/src/app/user-account/: user-account-routing.module.ts  user-account.module.ts  user-account.page.spec.ts  user-account.page.ts  user-account.screen.ts
angular-workspace/projects/bao-loc/src/environments/: environment.bravo-ch4mp.ts  environment.prod.ts  environment.ts
angular-workspace/projects/c4-soft/solutions-api/: .openapi-generator-ignore  README.md  ng-package.json  package-lock.json  package.json
angular-workspace/projects/c4-soft/solutions-api/.openapi-generator/: FILES
api/: pom.xml
api/bao-loc-api/: pom.xml
api/bao-loc-api/src/k8s/: deployment.yaml
api/bao-loc-api/src/main/resources/: application.yml
api/bao-loc-api/src/test/resources/: application.yml
api/gateway/: pom.xml
api/gateway/src/main/java/com/c4soft/springaddons/samples/bff/gateway/: GatewayController.java
api/gateway/src/main/resources/: application.yml
api/src/main/java/com/c4_soft/bao_loc/: SolutionsApi.java
api/src/main/resources/: application.properties  banner.txt
api/src/test/resources/: application.properties
bao-loc/: pom.xml
bao-loc/dtos/: pom.xml
bao-loc/exceptions/: pom.xml
bao-loc/solutions-api/: pom.xml
bao-loc/src/k8s/: service.yaml
bao-loc/src/main/resources/: application.properties
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: custom-theme.scss  index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  page.ts  solution-edit.guard.spec.ts  solution-edit.guard.ts  solution.service.mock.ts  solution.service.spec.ts  solution.service.ts
src/app/landing/: landing.component.ts
src/app/solution-edit-form/: solution-edit-form.component.spec.ts  solution-edit-form.component.ts
src/app/solution-row/: solution-row.component.spec.ts  solution-row.component.ts
src/app/solutions-page/: solutions-page.component.spec.ts  solutions-page.component.ts
src/app/test/: mocks.module.ts  solution-edit-form.component.mock.ts  solution-row.component.mock.ts  solution.service.mock.ts  solutions-page.component.mock.ts
src/main/asciidoc/: api.adoc
src/main/resources/: application.properties
(+97 files in other folders)
