   _____       _       _   _                            _____ _____ 
  / ____|     | |     | | (_)                     /\   |  __ \_   _|
 | (___   ___ | |_   _| |_ _  ___  _ __  ___     /  \  | |__) || |  
  \___ \ / _ \| | | | | __| |/ _ \| '_ \/ __|   / /\ \ |  ___/ | |  
  ____) | (_) | | |_| | |_| | (_) | | | \__ \  / ____ \| |    _| |_ 
 |_____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/ /_/    \_\_|   |_____|
                                                                    
                                                                    
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
